
ADMIN_USER=admin
ADMIN_PASS="admin1jboss!"

VER_DIST_EAP=7.1.0
VER_INST_EAP=7.1
VER_PATCH_EAP=7.1.3

PGJDBC=postgresql-42.2.2.jar
export PGDATA=/usr/local/var/postgres
PGDBNAME=managezoo
PGUSER=manager
PGPASS=manager
PGJNDI=ManageZooDS

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
  fi
}

function PUSHD {
  pushd $1 &> /dev/null
}

function POPD {
  popd &> /dev/null
}

PUSHD $(dirname $0)
WORKDIR=$(pwd)
POPD

BINDIR=$WORKDIR/dist
JBOSS_HOME=$WORKDIR/jboss-eap-$VER_INST_EAP

